# Custom language
# EN: English voice, FR: French voice
MCH_HACK_LANGUAGE=EN

# Custom language traces logging
# true: log custom language access, false: don't log custom language access
MCH_HACK_LANGUAGE_TRACES=true

# Timezone
# http://svn.fonosfera.org/fon-ng/trunk/luci/modules/admin-fon/root/etc/timezones.db
# Use web.archive.org
MCH_TIMEZONE=PHT-8

# Password for root user, needed for Telnet/SSH access
MCH_ROOT_PASSWORD=qwerty123456

# Wi-Fi SSID
# When empty no configuration is done
MCH_WIFI_SSID=

# Wi-Fi password
MCH_WIFI_PASSWORD=

# Prefered NTP server
MCH_NTP_SERVER=pool.ntp.org

# Enable blue LED during normal use
MCH_ENABLE_LED=true

# Enable use of Mi Home
# This overrides the RTSP server config below as they can't work simultaneously
MCH_ENABLE_CLOUD=false

# Enable Telnet service
MCH_ENABLE_TELNET=true

# Enable SSH service
MCH_ENABLE_SSH=true

# Start FTP service
MCH_ENABLE_FTP=true

# Enable RTSP server
MCH_ENABLE_RTSP=true

# Enable web server at system boot (TODO)
MCH_ENABLE_HTTPD=true

# Enable night vision mode
# NOTE: There is no auto option yet, either it is turned on or off
# If it is on, it is always in monochrome
MCH_ENABLE_NIGHT_VISION=true
